C:/Users/Idriss/Documents/Projects/AES-128/src/subByte.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/subByte.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity subByte
-- Compiling architecture subByteArch of subByte

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/mult_inv.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/mult_inv.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mult_inv
-- Compiling architecture mult_invArch of mult_inv

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/LFSR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/LFSR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LFSR
-- Compiling architecture LFSRarch of LFSR

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/multiplier4x4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/multiplier4x4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplier4x4
-- Compiling architecture multiplier4x4Arch of multiplier4x4

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/addKey.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/addKey.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addKey
-- Compiling architecture addKeyArch of addKey

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
-- Compiling architecture topArch of top
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(52): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(53): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(54): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(55): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(56): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(57): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(58): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(59): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(60): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(61): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(62): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(63): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(64): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(65): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(66): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Error (suppressible): C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(67): (vcom-1272) Length of expected is 16; length of slice name is 8.
** Note: C:/Users/Idriss/Documents/Projects/AES-128/src/top.vhd(73): VHDL Compiler exiting

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/simulation/mixColumnTB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/simulation/mixColumnTB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mixColumnTB
-- Compiling architecture tb_arch of mixColumnTB

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/simulation/polyMultBy3tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/simulation/polyMultBy3tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity polyMultBy3tb
-- Compiling architecture tb_arch of polyMultBy3tb

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/simulation/LFSR_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/simulation/LFSR_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LFSR_TB
-- Compiling architecture LFSR_TBarch of LFSR_TB

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/shiftRows.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/shiftRows.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftRows
-- Compiling architecture shiftRowsArch of shiftRows

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/simulation/subByteTB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/simulation/subByteTB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity subByteTB
-- Compiling architecture subByteTB_arch of subByteTB

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/SoC/singlePortRam.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/SoC/singlePortRam.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity singlePortRam
** Error: C:/Users/Idriss/Documents/Projects/AES-128/src/SoC/singlePortRam.vhd(12): near ")": (vcom-1576) expecting IDENTIFIER.

} {7.0 8.0} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/multiplier2x2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/multiplier2x2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mutliplier2x2
-- Compiling architecture mutliplier2x2Arch of mutliplier2x2

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/polyMultBy2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/polyMultBy2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity polyMultBy2
-- Compiling architecture polyMultBy2Arch of polyMultBy2

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/mixColumn.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/mixColumn.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mixColumn
-- Compiling architecture mixColumnArch of mixColumn

} {} {}} C:/Users/Idriss/Documents/Projects/AES-128/src/polyMultBy3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Idriss/Documents/Projects/AES-128/src/polyMultBy3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity polyMultBy3
-- Compiling architecture polyMultBy3Arch of polyMultBy3

} {} {}}
